{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "name": "WaveFlows - River Surfing Conditions",\
  "short_name": "WaveFlows",\
  "description": "Real-time river gauge data for river surfers",\
  "start_url": "/",\
  "display": "standalone",\
  "background_color": "#1f2937",\
  "theme_color": "#1f2937",\
  "orientation": "portrait-primary",\
  "icons": [\
    \{\
      "src": "/icons/icon-192x192.png",\
      "sizes": "192x192",\
      "type": "image/png",\
      "purpose": "any maskable"\
    \},\
    \{\
      "src": "/icons/icon-512x512.png",\
      "sizes": "512x512",\
      "type": "image/png",\
      "purpose": "any maskable"\
    \}\
  ],\
  "categories": ["sports", "utilities", "weather"]\
\}}